<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<LinearLayout
		android:id="@+id/LayoutMain"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical"
		>
<!-- Release 		android:apiKey="0ZXUMl6hWC18qFlAw4y2cdBqVjbsAqAwNt-No5Q" -->
		<com.google.android.maps.MapView
			android:id="@+id/mapView"
			android:apiKey="0ZXUMl6hWC185RvtFIeAGtMTuTlifQsorVLQrHA"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="true"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/LayoutFotter"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="5sp"
		android:paddingBottom="5sp"
		>
			<Button
				android:id="@+id/ButtonStartMonitoring"
				android:layout_width="200sp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|center_vertical"
				android:drawableLeft="@drawable/start"
				android:drawablePadding="0sp"
				android:text="START"
				android:textSize="24sp"
				/>
			<Button
				android:id="@+id/ButtonStopMonitoring"
				android:layout_width="200sp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|center_vertical"
				android:drawableLeft="@drawable/stop"
				android:drawablePadding="0sp"
				android:text="STOP"
				android:textSize="24sp"
				/>
	</LinearLayout>
</LinearLayout>